# Universe

./: .gitignore  README.md  application.gradle  build.gradle  default.keystore  dependencies.gradle  gradle.properties  library.gradle  plugin.gradle  proguard-project-debug.txt  proguard-project-release.txt  proguard-project.txt  settings.gradle
app/: README.md  build.gradle
app-ipc/: build.gradle
app-ipc-sample/: build.gradle
app-ipc-sample/src/main/: AndroidManifest.xml
app-ipc-sample/src/main/res/layout/: activity_ipc_apple_process.xml  activity_ipc_banana_process.xml  activity_ipc_main.xml
app-ipc-sample/src/main/res/values/: strings.xml
app-ipc/src/main/: AndroidManifest.xml
app-log-sample/: build.gradle
app-log-sample/src/main/: AndroidManifest.xml
app-log-sample/src/main/java/win/techflowing/android/app/log/: LogMainActivity.kt  LogSampleApplication.kt  RecyclerViewPrinter.kt  SecondActivity.kt
app-log-sample/src/main/res/layout/: activity_log_sample_main.xml  view_log_item.xml
app-log-sample/src/main/res/values/: strings.xml
app-sample/: build.gradle
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/win/techflowing/android/: App.kt  MainActivity.kt
app-sample/src/main/java/win/techflowing/android/sample/: App.kt
app-sample/src/main/java/win/techflowing/android/sample/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt
app-sample/src/main/java/win/techflowing/android/sample/funsample/: FunSampleBaseActivity.kt  JniTestActivity.kt  LoggerSampleActivity.kt
app-sample/src/main/java/win/techflowing/android/sample/main/: FunDataManager.kt  FunListActivity.kt  FunListAdapter.kt  FunModel.kt
app-sample/src/main/java/win/techflowing/android/sample/test/: FirstActivity.kt  SecondActivity.kt
app-sample/src/main/res/layout/: activity_first.xml  activity_fun_list.xml  activity_jni_test.xml  activity_main.xml  activity_second.xml  item_main_fun_list.xml
app-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-service-manager/: README.md  build.gradle
app-service-manager/src/main/: AndroidManifest.xml
app-service-manager/src/main/java/win/techflowing/android/app/service/: MultiplePriorityService.kt  MultiplePriorityServiceDefaultImpl.kt  MultiplePriorityServiceHighImpl.kt  MultipleServiceImpl.kt  MultipleServiceOne.kt  MultipleServiceTwo.kt  OnceService.kt  OnceServiceImpl.kt  ServiceManagerMainActivity.kt  ServiceOne.kt  ServiceOneImpl.kt  SingletonService.kt  SingletonServiceImpl.kt
app-service-manager/src/main/res/layout/: activity_service_manager_main.xml
app-service-manager/src/main/res/values/: strings.xml
app-ui-sample/: README.md  build.gradle
app-ui-sample/src/main/: AndroidManifest.xml
app-ui-sample/src/main/java/win/techflowing/android/app/ui/: MainActivity.kt  UIMainActivity.kt
app-ui-sample/src/main/res/values/: strings.xml
app/src/androidTest/java/win/techflowing/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/win/techflowing/android/: MainActivity.kt  UniverseApplication.kt
app/src/main/res/drawable/: bg_item_application_sample.xml
app/src/main/res/layout/: activity_main.xml  view_item_application_sample.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/win/techflowing/android/: ExampleUnitTest.kt
docs/: Todo.md
gradle/: gradle-component-manager.gradle  libs.versions.toml
gradle/component/: android-application.gradle  android-library-plugin.gradle  android-plugin.gradle  java-gradle-plugin.gradle  java.gradle  kotlin-android-plugin.gradle  kotlin-plugin.gradle  kotlin.gradle  library-plugin.gradle  maven-publish.gradle  remove-launcher-plugin.gradle  universe-service-manager.gradle
gradle/config/: local-properties.gradle  version-config.gradle
gradle/template/: android-application.gradle  android-library.gradle  application.gradle  dynamic-application.gradle  java-library.gradle  library.gradle  plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
library-ipc/: README.md  build.gradle
library-ipc/src/main/: AndroidManifest.xml
library-log/: README.md
library-log/src/main/: AndroidManifest.xml
library-service-manager/: README.md  build.gradle  gradle.properties
library-service-manager-annotation/: build.gradle  gradle.properties
library-thread/src/main/: AndroidManifest.xml
library-ui/: build.gradle
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/res/drawable/: bg_button_list.xml
library-ui/src/main/res/values/: colors.xml  dimens.xml  themes.xml
library-util/src/main/: AndroidManifest.xml
local-maven/win/techflowing/android/plugin/base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m-sample/src/main/: AndroidManifest.xml
module-base/src/main/: AndroidManifest.xml
plugins/: README.md
plugins/plugin-common/: build.gradle  gradle.properties
plugins/plugin-service-manager/: build.gradle
plugins/plugin-service-manager/src/main/java/win/techflowing/android/: PluginX.kt
plugins/plugin-service-manager/src/main/java/win/techflowing/android/plugin/: PluginExtension.kt  PluginParams.kt  ServiceManagerClassVisitor.kt  ServiceManagerClassVisitorFactory.kt  ServiceManagerPlugin.kt
plugins/plugin-service-manager/src/main/java/win/techflowing/android/plugin/service/: Collector.kt  Constant.kt  PluginExtension.kt  PluginParams.kt  ServiceManagerClassVisitorFactory.kt  ServiceManagerPlugin.kt
plugins/plugin-service-manager/src/main/java/win/techflowing/android/plugin/service/create/: Collector.kt  ServiceProviderCreator.kt
plugins/plugin-service-manager/src/main/java/win/techflowing/android/plugin/service/visitor/: ServiceImplAnnotationVisitor.kt  ServiceImplClassVisitor.kt
tpl-application/: build.gradle
tpl-application/src/main/: AndroidManifest.xml
tpl-application/src/main/res/layout/: activity_main.xml
tpl-application/src/main/res/values/: colors.xml  strings.xml
tpl-library/: build.gradle
tpl-library/src/main/: AndroidManifest.xml
tpl-plugin/: build.gradle  gradle.properties
(+166 files in other folders)
