plugins {
    // apply false, 只解析插件，不应用
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

apply from: rootProject.file("gradle/config/local-properties.gradle")

ext {
    LocalConfig = LocalPropertiesConfig
}

task clean(type: Delete) {
    delete rootProject.buildDir
}