buildscript {
    repositories {
        maven { url uri("$project.rootDir${local_maven}") }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife"
        classpath "win.techflowing.android.plugin:creation:1.0.0"
    }
}

allprojects {
    repositories {
        maven { url uri("$project.rootDir${local_maven}") }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
