/**
 * 本地配置
 */
def properties = new Properties()
def localFile = new File(rootProject.rootDir, "local.properties")
if (localFile.canRead()) {
    properties.load(localFile.newDataInputStream())
}

/**
 * build参数定义
 */
def build = [
        buildToolsVersion: build_tools_version,
        compileSdkVersion: compile_sdk_version,
        minSdkVersion    : min_sdk_verison,
        targetSdkVersion : target_sdk_version
]

/**
 * android 官方库
 */
def android = [
        v4          : "androidx.legacy:legacy-support-v4:$androidx_support_v4",
        v7          : "androidx.appcompat:appcompat:$androidx_appcompat",
        recyclerview: "androidx.recyclerview:recyclerview:$androidx_recyclerview",
        annotation  : "androidx.annotation:annotation:$androidx_annotation",
        gradle      : "com.android.tools.build:gradle:$gradle_version",
        gradle_api  : "com.android.tools.build:gradle-api:$gradle_version",
        builder     : "com.android.tools.build:builder:$gradle_version",
        anko        : "org.jetbrains.anko:anko:$anko_version"
]

/**
 * 三方工具库
 */
def third = [
        butterknife   : "com.jakewharton:butterknife:$butterknife",
        gson          : "com.google.code.gson:gson:$gson_version",
        glide         : "com.github.bumptech.glide:glide:$glide_version",
        indicator_view: "com.romandanylyk:pageindicatorview:$indicator_view_version",
        agentweb      : "com.just.agentweb:agentweb:$agent_web_version",
        javapoet      : "com.squareup:javapoet:$javapoet_version",
        javassist     : "javassist:javassist:$javassist_version",
        common_io     : "commons-io:commons-io:2.4"
]

/**
 * 注解处理器
 */
def processor = [
        butterknife: "com.jakewharton:butterknife-compiler:$butterknife",
        glide_apt  : "com.github.bumptech.glide:compiler:${glide_version}",
]

/**
 * Gradle Plugin 插件
 */
def plugin = [

]

/**
 * module 项目
 */
def module = [
        lego  : [
                runtime   : project(":lego:m-runtime"),
                framework : project(":lego:m-framework"),
                splash    : project(":lego:m-splash"),
                cache     : project(":lego:m-cache"),
                permission: project(":lego:m-permission"),
                util      : project(":lego:m-util"),
                scheme    : project(":lego:m-scheme"),
                ui        : project(":lego:m-ui"),
                webview   : project(":lego:m-webview"),
        ],
        plugin: [
                base: project(":gradle-plugin:p-base")
        ]
]

ext.deps = [
        "build"          : build,
        "android"        : android,
        "third"          : third,
        "processor"      : processor,
        "plugin"         : plugin,
        "module"         : module,
        "localProperties": properties
]