# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 指定 Java 版本为 JDK 11
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.15.1.jdk/Contents/Home
# 指定使用 AndroidX
android.useAndroidX=true
# Kotlin 编码风格，
# official：新的代码风格，使用与 Kotlin 编码规约一致的格式规则
# obsolete：旧的代码风格，IntelliJ IDEA 的代码风格
kotlin.code.style=official
# 使用非传递性 (non-transitive) R 类，确保每个模块只包含对其自身资源的引用，而不从依赖关系中提取引用
android.nonTransitiveRClass=true

# 定义本地 Maven 仓库路径
LOCAL_MAVEN_DIR=maven-repos