# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
# 本地Maven仓库地址
local_maven=/local-maven
#
# 整体项目配置
build_tools_version=29.0.3
compile_sdk_version=29
min_sdk_verison=21
target_sdk_version=29
gradle_plugin_version=3.6.3
gradle_version=3.6.3
#
# 默认依赖版本号配置，如Module修改，使用Module内的gradle.properties 内定义覆盖
kotlin_version=1.3.61
android_support=29.0.3
javapoet_version=1.11.1
javassist_version=3.12.1.GA
