apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

apply from: rootProject.file('dependencies.gradle')

repositories {
    mavenCentral()
}

dependencies {
    api gradleApi()
    api localGroovy()
    api deps.third.javassist
    api deps.android.gradle
    api deps.android.gradle_api
    api deps.android.builder
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "${groupId}"
            pom.artifactId = "${artifactId}"
            pom.version = "${version}"
            repository(url: uri("$project.rootDir${local_maven}"))
        }
    }
}