apply from: rootProject.file("gradle/template/dynamic-application.gradle")

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx.core
    implementation deps.google.material

    implementation project(":module-base")
    implementation project(":library-ui")
    implementation project(":library-log")
    implementation project(":library-service-manager-annotation")
    implementation project(":library-service-manager")
}