apply from: rootProject.file('application.gradle')

apply plugin: 'com.techflowing.android.creation'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.android.v7
    implementation deps.android.recyclerview
    implementation deps.android.anko
    implementation deps.third.butterknife
    implementation deps.module.lego.runtime
    implementation deps.module.lego.framework
    implementation deps.module.lego.splash
    implementation deps.module.lego.jni_learning

    kapt deps.processor.butterknife
}

creation {
    enable = true
}
