apply from: rootProject.file("gradle/template/plugin.gradle")

gradlePlugin {
    plugins {
        serviceManagerPlugin {
            id = 'universe.service-manager'
            implementationClass = 'win.techflowing.android.plugin.service.ServiceManagerPlugin'
        }
    }
}

dependencies {
    implementation project(':plugins:plugin-common')
    implementation project(':library-service-manager')
    implementation project(':library-service-manager-annotation')
}