# 版本定义
[versions]
targetSdk = '31'
compileSdk = '31'
minSdk = '21'

# 组件依赖定义
[libraries]
androidx-appcompat = 'androidx.appcompat:appcompat:1.4.1'
androidx-ktx-core = 'androidx.core:core-ktx:1.7.0'
google-material = 'com.google.android.material:material:1.5.0'

test-junit = 'junit:junit:4.13.2'
test-androidx-junit = 'androidx.test.ext:junit:1.1.3'
test-androidx-espresso = 'androidx.test.espresso:espresso-core:3.4.0'

# 组件包依赖定义
[bundles]

# 插件依赖定义
[plugins]
application = { id = 'com.android.application', version = '7.1.2' }
library = { id = 'com.android.library', version = '7.1.2' }
kotlin = { id = 'org.jetbrains.kotlin.android', version = '1.5.30' }
