# 版本定义
[versions]
targetSdk = '32'
compileSdk = '32'
minSdk = '21'
ndkVersion = '21.1.6352462'

# 组件依赖定义
[libraries]
# AndroidX 套件
androidx-appcompat = 'androidx.appcompat:appcompat:1.4.1'
androidx-ktx-core = 'androidx.core:core-ktx:1.7.0'
google-material = 'com.google.android.material:material:1.6.0'

# 三方库
javassist = 'org.javassist:javassist:3.29.0-GA'
kotlin-reflect = 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
kotlinpoet = 'com.squareup:kotlinpoet:1.12.0'
apache-io = 'commons-io:commons-io:2.4'

# 单测
test-junit = 'junit:junit:4.13.2'
test-androidx-junit = 'androidx.test.ext:junit:1.1.3'
test-androidx-espresso = 'androidx.test.espresso:espresso-core:3.4.0'

gradle = 'com.android.tools.build:gradle:7.2.0'

# 组件包依赖定义
[bundles]

# 插件依赖定义，插件相关先不使用这种形式
[plugins]
application = { id = 'com.android.application', version = '7.2.0' }
library = { id = 'com.android.library', version = '7.2.0' }
kotlin = { id = 'org.jetbrains.kotlin.android', version = '1.6.21' }
