apply from: rootProject.file("gradle/template/android-application.gradle")

pluginsx {
    id 'universe.service-manager'
}

android {
    defaultConfig {
        applicationId "win.techflowing.android.universe"
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx.core
    implementation deps.google.material

    // application 模块依赖
    implementation project(":app-ui-sample")
    implementation project(":app-log-sample")
    implementation project(":app-service-manager")
    implementation project(":app-ipc-sample")

    // 其它模块依赖
    implementation project(":library-ui")
    implementation project(":library-log")
    implementation project(":library-ipc")
    implementation project(":module-base")
}