apply from: rootProject.file("gradle/template/android-application.gradle")

android {
    defaultConfig {
        applicationId "win.techflowing.android"
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.ktx.core
    implementation deps.google.material

    // application 模块依赖
    implementation project(":app-ui-sample")
    implementation project(":app-log-sample")

    // 其它模块依赖
    implementation project(":library-ui")
    implementation project(":module-base")
}