<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_apple_process_activity"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="启动苹果进程" />

        <Button
            android:id="@+id/start_banana_process_activity"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="启动香蕉进程" />

        <Button
            android:id="@+id/get_apple_process_service"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="获取苹果进程服务" />

        <Button
            android:id="@+id/get_banana_process_service"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="获取香蕉进程服务" />

        <Button
            android:id="@+id/test_basic_parameter"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="测试基础参数类型" />

        <Button
            android:id="@+id/test_basic_array_parameter"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="测试基础数组参数类型" />

        <Button
            android:id="@+id/test_box_array_parameter"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="测试包装类数组参数类型" />

        <Button
            android:id="@+id/test_string_parameter"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="测试字符串类参数类型" />

        <Button
            android:id="@+id/test_parcelable_parameter"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="测试 Parcelable 参数类型" />

        <Button
            android:id="@+id/test_collect_parameter"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="测试集合类参数类型" />

        <Button
            android:id="@+id/test_out_annotation_parameter"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="测试 @Out 注解参数类型" />

        <Button
            android:id="@+id/test_callback_parameter"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="测试 Callback 参数类型" />

        <Button
            android:id="@+id/test_parameter_null"
            style="@style/Theme.Universe.Button.List"
            android:layout_marginTop="8dp"
            android:text="测试参数为空" />
    </LinearLayout>
</ScrollView>