pluginsx {
    id 'java.gradle.plugin'
    id 'kotlin'
    id 'maven.publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // withJavadocJar()
    withSourcesJar()
}

gradlePlugin {
    // 关闭发布到 Plugin Marker Artifact 的配置 
    automatedPublishing false
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = loadProperty('ARTIFACT_GROUP', 'win.techflowing.android.plugin')
            artifactId = loadProperty('ARTIFACT_ID')
            version = loadProperty('ARTIFACT_VERSION')
            from components.java
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation deps.gradle
}

/**
 * 读取 gradle.properties 中的配置
 */
String loadProperty(String key) {
    return loadProperty(key, "")
}

/**
 * 读取 gradle.properties 中的配置
 */
String loadProperty(String key, String defaultValue) {
    if (project.hasProperty(key)) {
        return project[key]
    }
    return defaultValue
}